server {
    listen       8080;
    server_name  localhost;

    include       /opt/nginx/mime.types;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}


    location /ping {
      add_header Allow "GET" always;
      if ( $request_method != GET ) {
        return 405;
      }
      # apps are managed by cnmpir
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 300;
    }

}
